{
  "name": "template_demonstration",
  "author": "cmps369",
  "description": "displays submitted form parameters via ejs",
  "dependencies": {
    "connect": "*",
    "morgan":"*",
    "serve-static" :"*",
    "ejs": "*"
  }
}
