{
  "name": "guessing-game",
  "author": "cmps369",
  "dependencies": {
    "connect": "*",
    "morgan":"*",
    "serve-static" :"*",
    "ejs": "*",
    "body-parser":"*", 
    "cookie-parser":"*", 
    "express-session": "*", 
    "mongodb" :"*", 
    "dateformat":"*"
  }
}

